DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\OLBB.SCT
SECTORTITLE:OLBB.SCT
Airports:OLBA:name
Airports:OLBA:symbol
Airports:OLKA:name
Airports:OLKA:symbol
Airports:OLRA:name
Airports:OLRA:symbol
Airports:Z19O:name
Airports:Z19O:symbol
ARTCC boundary:F:
ARTCC high boundary:F:
ARTCC low boundary:L:
Free Text:OLBA\1:freetext
Free Text:OLBA\1:freetext
Free Text:OLBA\10:freetext
Free Text:OLBA\11:freetext
Free Text:OLBA\12:freetext
Free Text:OLBA\13:freetext
Free Text:OLBA\14:freetext
Free Text:OLBA\15:freetext
Free Text:OLBA\15:freetext
Free Text:OLBA\16:freetext
Free Text:OLBA\16:freetext
Free Text:OLBA\17:freetext
Free Text:OLBA\17:freetext
Free Text:OLBA\18:freetext
Free Text:OLBA\18:freetext
Free Text:OLBA\19:freetext
Free Text:OLBA\2:freetext
Free Text:OLBA\2:freetext
Free Text:OLBA\20:freetext
Free Text:OLBA\21:freetext
Free Text:OLBA\23:freetext
Free Text:OLBA\28:freetext
Free Text:OLBA\29:freetext
Free Text:OLBA\3:freetext
Free Text:OLBA\3:freetext
Free Text:OLBA\30:freetext
Free Text:OLBA\32:freetext
Free Text:OLBA\32:freetext
Free Text:OLBA\33:freetext
Free Text:OLBA\34:freetext
Free Text:OLBA\4:freetext
Free Text:OLBA\5:freetext
Free Text:OLBA\6:freetext
Free Text:OLBA\7:freetext
Free Text:OLBA\8:freetext
Free Text:OLBA\9:freetext
Free Text:OLBA\A:freetext
Free Text:OLBA\A:freetext
Free Text:OLBA\B:freetext
Free Text:OLBA\C:freetext
Free Text:OLBA\D:freetext
Free Text:OLBA\E:freetext
Free Text:OLBA\F:freetext
Free Text:OLBA\G:freetext
Free Text:OLBA\H:freetext
Free Text:OLBA\J:freetext
Free Text:OLBA\K:freetext
Free Text:OLBA\L:freetext
Free Text:OLBA\M:freetext
Free Text:OLBA\N:freetext
Free Text:OLBA\O:freetext
Geo:GEO:
Geo:OLBA:
High airways:J222:line
High airways:L513:line
High airways:UA28:line
High airways:UB15:line
High airways:UB17:line
High airways:UG18:line
High airways:UG2:line
High airways:UG202:line
High airways:UJ10:line
High airways:UL601:line
High airways:UL609:line
High airways:UL619:line
High airways:UL620:line
High airways:UM425:line
High airways:UM601:line
High airways:UM978:line
High airways:UN310:line
High airways:UN438:line
High airways:UP300:line
High airways:UP42:line
High airways:UR18:line
High airways:UR19:line
High airways:UR219:line
High airways:UR655:line
High airways:UR78:line
High airways:UW10:line
High airways:UW11:line
High airways:UW13:line
High airways:UW13A:line
High airways:UW17:line
High airways:UW195:line
Runways:OLBA Beirut Intl 03-21:centerline
Runways:OLBA Beirut Intl 03-21:extended centerline 1
Runways:OLBA Beirut Intl 03-21:extended centerline 1 left base
Runways:OLBA Beirut Intl 03-21:extended centerline 1 left ticks
Runways:OLBA Beirut Intl 03-21:extended centerline 1 left vectoring
Runways:OLBA Beirut Intl 03-21:extended centerline 1 right base
Runways:OLBA Beirut Intl 03-21:extended centerline 1 right ticks
Runways:OLBA Beirut Intl 03-21:extended centerline 1 right vectoring
Runways:OLBA Beirut Intl 03-21:extended centerline 2
Runways:OLBA Beirut Intl 03-21:extended centerline 2 left base
Runways:OLBA Beirut Intl 03-21:extended centerline 2 left ticks
Runways:OLBA Beirut Intl 03-21:extended centerline 2 left vectoring
Runways:OLBA Beirut Intl 03-21:extended centerline 2 right base
Runways:OLBA Beirut Intl 03-21:extended centerline 2 right ticks
Runways:OLBA Beirut Intl 03-21:extended centerline 2 right vectoring
Runways:OLBA Beirut Intl 03-21:name
Runways:OLBA Beirut Intl 16-34:centerline
Runways:OLBA Beirut Intl 16-34:extended centerline 1
Runways:OLBA Beirut Intl 16-34:extended centerline 1 left base
Runways:OLBA Beirut Intl 16-34:extended centerline 1 left ticks
Runways:OLBA Beirut Intl 16-34:extended centerline 1 left vectoring
Runways:OLBA Beirut Intl 16-34:extended centerline 1 right base
Runways:OLBA Beirut Intl 16-34:extended centerline 1 right ticks
Runways:OLBA Beirut Intl 16-34:extended centerline 1 right vectoring
Runways:OLBA Beirut Intl 16-34:extended centerline 2
Runways:OLBA Beirut Intl 16-34:extended centerline 2 left base
Runways:OLBA Beirut Intl 16-34:extended centerline 2 left ticks
Runways:OLBA Beirut Intl 16-34:extended centerline 2 left vectoring
Runways:OLBA Beirut Intl 16-34:extended centerline 2 right base
Runways:OLBA Beirut Intl 16-34:extended centerline 2 right ticks
Runways:OLBA Beirut Intl 16-34:extended centerline 2 right vectoring
Runways:OLBA Beirut Intl 16-34:name
Runways:OLBA Beirut Intl 17-35:centerline
Runways:OLBA Beirut Intl 17-35:extended centerline 1
Runways:OLBA Beirut Intl 17-35:extended centerline 1 left base
Runways:OLBA Beirut Intl 17-35:extended centerline 1 left ticks
Runways:OLBA Beirut Intl 17-35:extended centerline 1 left vectoring
Runways:OLBA Beirut Intl 17-35:extended centerline 1 right base
Runways:OLBA Beirut Intl 17-35:extended centerline 1 right ticks
Runways:OLBA Beirut Intl 17-35:extended centerline 1 right vectoring
Runways:OLBA Beirut Intl 17-35:extended centerline 2
Runways:OLBA Beirut Intl 17-35:extended centerline 2 left base
Runways:OLBA Beirut Intl 17-35:extended centerline 2 left ticks
Runways:OLBA Beirut Intl 17-35:extended centerline 2 left vectoring
Runways:OLBA Beirut Intl 17-35:extended centerline 2 right base
Runways:OLBA Beirut Intl 17-35:extended centerline 2 right ticks
Runways:OLBA Beirut Intl 17-35:extended centerline 2 right vectoring
Runways:OLBA Beirut Intl 17-35:name
Runways:OLKA RENE MOUAWAD AB 06-24:centerline
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 1
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 1 left base
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 1 left ticks
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 1 left vectoring
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 1 right base
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 1 right ticks
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 1 right vectoring
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 2
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 2 left base
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 2 left ticks
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 2 left vectoring
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 2 right base
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 2 right ticks
Runways:OLKA RENE MOUAWAD AB 06-24:extended centerline 2 right vectoring
Runways:OLKA RENE MOUAWAD AB 06-24:name
Runways:OLRA RAYAK AB 04-22:centerline
Runways:OLRA RAYAK AB 04-22:extended centerline 1
Runways:OLRA RAYAK AB 04-22:extended centerline 1 left base
Runways:OLRA RAYAK AB 04-22:extended centerline 1 left ticks
Runways:OLRA RAYAK AB 04-22:extended centerline 1 left vectoring
Runways:OLRA RAYAK AB 04-22:extended centerline 1 right base
Runways:OLRA RAYAK AB 04-22:extended centerline 1 right ticks
Runways:OLRA RAYAK AB 04-22:extended centerline 1 right vectoring
Runways:OLRA RAYAK AB 04-22:extended centerline 2
Runways:OLRA RAYAK AB 04-22:extended centerline 2 left base
Runways:OLRA RAYAK AB 04-22:extended centerline 2 left ticks
Runways:OLRA RAYAK AB 04-22:extended centerline 2 left vectoring
Runways:OLRA RAYAK AB 04-22:extended centerline 2 right base
Runways:OLRA RAYAK AB 04-22:extended centerline 2 right ticks
Runways:OLRA RAYAK AB 04-22:extended centerline 2 right vectoring
Runways:OLRA RAYAK AB 04-22:name
VORs:CAK:symbol
VORs:KAD:symbol
VORs:LCA:symbol
VORs:MZD:symbol
VORs:ROP:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:32.455534:31.943430:35.198583:38.950433
