SIL
m_Visible:1
m_X:0
m_Y:24
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:RWY:4:1:47:19:19:1::::1706638742
m_Column:C/S:7:0:9:8:0:1::::1706638742
m_Column:ASSR:5:1:2:0:0:1::::1706638742
m_Column:A/C:4:1:16:0:0:1::::1706638742
m_Column:WTC:3:1:10:0:0:1::::1706638742
m_Column:COPN:5:0:48:21:21:1::::1706638742
m_Column:ETN:5:1:50:0:0:1::::1706638742
m_Column:PEL:4:1:49:23:23:1::::1706638742
m_Column:ETA:5:1:54:0:0:1::::1706638742
m_Column:ADEP:4:1:61:0:0:1::::1706638742
m_Column:™:1:1:62:0:0:1::::1706638742
m_Column:FR:2:1:63:0:0:1::::1706638742
m_Column:ADES:4:1:17:7:0:1::::1706638742
m_Column:COPX:5:0:51:22:22:1::::1706638742
m_Column:ETX:5:1:53:0:0:1::::1706638742
m_Column:XFL:4:1:52:24:24:1::::1706638742
m_Column:STAR:7:0:55:18:18:1::::1706638742
m_Column:SI:3:1:64:20:0:1::::1706638742
m_Column:ASSR:5:1:60:31:31:1::::1706638742
END
SEL
m_Visible:1
m_X:708
m_Y:24
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:RWY:4:1:47:19:19:1::::1706638742
m_Column:C/S:7:0:9:8:0:1::::1706638742
m_Column:A/C:4:1:16:0:0:1::::1706638742
m_Column:C:3:1:10:0:0:1::::1706638742
m_Column:SQ:5:1:2:0:0:1::::1706638742
m_Column:SQ:5:1:60:31:31:1::::1706638742
m_Column:AFL:4:1:4:16:1:1::::1706638742
m_Column:CFL:4:1:20:11:0:1::::1706638742
m_Column:DEP:4:1:61:0:0:1::::1706638742
m_Column:SID:7:0:56:17:17:1::::1706638742
m_Column:DES:4:1:17:7:0:1::::1706638742
m_Column:ETA:5:1:54:0:0:1::::1706638742
m_Column:RFL:4:1:22:30:30:1::::1706638742
m_Column:FR:2:1:63:0:0:1::::1706638742
m_Column:COPX:5:0:51:22:22:1::::1706638742
m_Column:XFL:4:1:52:24:24:1::::1706638742
m_Column:STAR:7:0:55:18:18:1::::1706638742
m_Column:SI:3:1:64:20:0:1::::1706638742
END
DEP
m_Visible:1
m_X:0
m_Y:356
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:N.:3:1:57:0:0:1::::1706638742
m_Column:C/S:7:0:9:0:0:1::::1706638742
m_Column:DEP:4:1:61:0:0:1::::1706638742
m_Column:A/C:4:1:16:0:0:1::::1706638742
m_Column:C:3:1:10:0:0:1::::1706638742
m_Column:RWY:4:1:47:19:19:1::::1706638742
m_Column:SID:7:0:56:17:17:1::::1706638742
m_Column:CFL:4:1:20:11:0:1::::1706638742
m_Column:SQ:5:1:60:31:31:1::::1706638742
m_Column:E:1:1:58:27:0:1::::1706638742
m_Column:DES:4:1:17:7:0:1::::1706638742
m_Column:RFL:4:1:22:30:30:1::::1706638742
m_Column:FR:2:1:63:0:0:1::::1706638742
m_Column:STS:4:1:59:28:28:1::::1706638742
END
ARR
m_Visible:0
m_X:0
m_Y:400
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::1706638742
m_Column:TXT:6:1:19:29:0:1::::1706638742
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::1706638742
m_Column:ADEP:5:1:61:0:0:1::::1706638742
m_Column:ADES:5:1:17:7:0:1::::1706638742
m_Column:STS:6:1:82:34:34:1::::1706638742
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1706638742
m_Column:C/S:7:0:9:0:36:1::::1706638742
m_Column:C/S:7:0:85:0:36:1::::1706638742
m_Column:START:6:1:86:0:36:1::::1706638742
m_Column:END:6:1:87:0:36:1::::1706638742
END
